{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 ComicSansMS-Bold;\f2\froman\fcharset0 Times-Bold;
\f3\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red34\green107\blue170;\red238\green138\blue18;
\red222\green53\blue46;\red31\green177\blue138;\red176\green38\blue33;\red122\green43\blue157;\red43\green132\blue210;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c16078\c50196\c72549;\cssrgb\c95294\c61176\c7059;
\cssrgb\c90588\c29804\c23529;\cssrgb\c10196\c73725\c61176;\cssrgb\c75294\c22353\c16863;\cssrgb\c55686\c26667\c67843;\cssrgb\c20392\c59608\c85882;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. - 
\f1\b \cf3 \strokec3 https://console.developers.google.com/
\f0\b0 \cf2 \strokec2  - create a new project with the current app Bundle ID\
2. - Go to \cf4 \strokec4 Dashboard\cf2 \strokec2 , click 
\f2\b Enable APIS AND SERVICES
\f0\b0 , choose \cf4 \strokec4 Google Calendar API,\cf2 \strokec2  and enable it\
3. - Choose \cf4 \strokec4 Credentials\cf2 \strokec2  from the side menu and click 
\f2\b CREATE CREDENTIALS
\f0\b0 \'a0from the top of the page and add \cf4 \strokec4 OAuth Client ID\cf2 \strokec2 \
4. - Go to the \cf5 \strokec5 Firebase\cf2 \strokec2  console and add\'a0a new project with the exiting application\
5. -\'a0 Add firebase \cf6 \strokec6 GoogleService-Info.plist\'a0\cf2 \strokec2 to the current project\
6. Don't forget to add \cf7 \strokec7 REVERSED_CLIENT_ID\cf2 \strokec2  to \cf7 \strokec7 URL Schemes\cf2 \strokec2 \
\
\
\
								\'a0 
\f3\fs36 \cf7 \strokec7 ***ATTENTION***
\f0\fs24 \cf2 \strokec2  \
					Add to your sign In method this option\'a0if an application using GoogleSignIn:\
\cf8 \strokec8 				GIDSignIn.sharedInstance().scopes\cf2 \strokec2  = ["\cf9 \strokec9 https://www.googleapis.com/auth/calendar.events\cf2 \strokec2 "]\
				'\cf8 \strokec8 scopes\cf2 \strokec2 ' options are \cf7 \strokec7 REQUIRED\cf2 \strokec2 ! - Without them, you will not have access to the\'a0 Google calendar}